-- Initial happy.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                happyParser
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dmitry Shlagoff
maintainer:          richyannet@yandex.ru
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable happyParser
  default-language:    Haskell2010
  main-is:             Main.hs
  other-modules:
    Parser,
    Lexer,
    Syntax,
    Eval
  -- other-extensions:    
  build-depends:
      base       >= 4.6 && <4.9
    , pretty     >= 1.1 && <1.2
    , parsec     >= 3.1 && <3.2
    , containers >= 0.5 && <0.7
    , haskeline  >= 0.7
    , mtl        >= 2.2 && <2.4
  Build-depends:       base, array
  build-tools:         alex, happy
