-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b7c1f0978997f79cc731868c389262a85d9fd993866ffc41972bbc1ae19d141c

name:           lh-tutorial
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

library
  exposed-modules:
      Logic
      Polymorphism
      RefinementTypes
  other-modules:
      Paths_lh_tutorial
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , vector
  default-language: Haskell2010
